<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" BAL_NUM="0">
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
        <interface thickunit="micron" BAL_TYPE="NONE" groundplane="1" thick="0" materialname="PERFECT_CONDUCTOR" BAL_NUM="0"/>
        <material thickunit="mil" BAL_TYPE="INHERIT" thick="20" materialname="Rogers_RO4350" BAL_NUM="0"/>
        <interface thickunit="micron" BAL_TYPE="INHERIT" thick="" materialname="" BAL_NUM="0"/>
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer angle="90" processRole="1" sheet="1" thickunit="micron" negative="0" layer="2" pinsOnly="0" index="1" precedence="1" subtype="0" bottomrough="" thick="0" toprough="" materialname="PERFECT_CONDUCTOR" expand="0"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
